<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *      Arabic by Khalid El-Nahhal, http://www.ar-discuz.com
 *
 *      This file is automatically generate
 */

$lang = array (
	'no_simplemobiletype'	=> 'الإصدار القياسي',
	'nomobiletype'		=> 'نسخة الكومبيوتر',
	'simplemobiletype'	=> 'الإصدار البسيط',
/*!*/	'extremelysimplemobiletype'	=> 'Minimalist version',//'极简版',
	'favorite'		=> 'المفضلة',
	'my_posts'		=> 'مشاركاتي',
	'new_pm'		=> 'الرسائل الجديدة',
	'waptitle'		=> 'هاتف محمول',
	'login_mobile'		=> 'تسجيل الدخول الآن - {$_G[setting][bbname]} الهاتف النقال',
	'login_mobile_join'	=> 'الآن إستخدام الهاتف للوصول والحصول على تجربة متنقلة سريعة',
	'mobile_favorite'	=> 'المفضلة السريعة',
	'mobile_favorite_comment'	=> 'يمكنك الوصول باستخدام الهاتف إلى المنتدى ومحتوياته بسرعة ',
	'mobile_other_1'	=> 'حفظ الملفات المؤقتة ليوفر ثمن الوصول',
	'mobile_pm'		=> 'يمكنك إرسال رسائل مع أصدقاء بالمنتدى',
	'mobile_viewthread'	=> 'قم بالنشر وشاهد احدث الردود',
	'mobile_viewthread_comment'	=> 'من خلال إصدار الهاتف المحمول، يمكنك الوصول بسرعة كنت بحاجة لقراءة هذا الموضوع ،, والرجوع بسرعة للمشاركات السابقة',
	'continue'		=> 'مواصلة',
	'goback'		=> 'رجوع',
	'message_forward_mobile'	=> 'انقر فوق هذا الارتباط للانتقال',
	'favorite_delete'	=> 'إلغاء الإشتراك',
	'index_members'		=> 'عضو/الأعضاء',
	'index_today'		=> 'اليوم',
	'my_favorites_forums'	=> 'المفضلة',
	'online'		=> 'متواجد',
	'sourceimagesize'	=> 'الحجم الأصلي',
	'forum_posts'		=> 'رجوع',
	'group'			=> 'المجموعة',
	'post_newthreaddebate'	=> 'تحدي',
	'post_newthreadpoll'	=> 'إستطلاع',
	'post_newthreadreward'	=> 'طلب/مكافأة',
	'send_threads'		=> 'نشر',
	'thread_digest'		=> 'مميز',
	'thread_recommend'	=> 'مستحسن',
	'thread_sticky'		=> 'مثبت',
	'threadsort'		=> 'النوع',
	'threadtype'		=> 'نوع الموضوع',
	'viewnewthread'		=> 'ترتيب المشاركات الجديدة',
	'admin_threadtopicadmin_error'	=> 'نظام نسخة المحمول غير صالحة للإجراءات الإدارية',
	'expiry'		=> 'تاريخ النهية<span class="xg2">(0دائم/1كـ1يوم)</span>',
	'mod_message_goto_admincp'	=> 'يجب عليك إستخدام مستعرض الحاسوب لاستخدام عمليات متقدمة',
	'result'		=> 'نتائج البحث',
	'join_thread'		=> 'رد',
	'required'		=> 'مطلوب',
	'send_special_activity_error'	=> 'إصدار الهاتف المحمول لا يدعم<strong>الفعاليات</strong>يرجى إختيار نوع آخر',
	'send_special_trade_error'	=> 'إصدار الهاتف المحمول لا يدعم <strong>المنتجات</strong>يرجى إختيار نوع آخر',
	'threadsort_error'		=> 'لنشر أنواع المواضيع استخدم إصدار الحاسوب',
	'threadsort_calendar'		=> 'صيغة التاريخ 2010 -12-01',
	'post_poll_options'		=> 'خيارات التصويت',
	'admin_close_expire_comment'	=> '<span class="xg1">صيغة التاريخ：2010-12-01 10:50</span>',
	'admin_delthread_confirm'	=> 'أنت متأكد أنك تريد حذفها؟',
	'topicadmin_mobile_mod'	=> 'عملية موضوع المحمول',
	'admin_banpost_confirm'	=> 'هل أنت متأكد من انك تريد الحظر؟',
	'admin_delpost_confirm'	=> 'هل أنت متأكد من حذف المشاركة؟',
	'admin_warn_confirm'		=> 'هل أنت متأكد من حظر المشاركة',
	'attach_nopermission_login'	=> 'تحتاج إلى <a href="member.php?mod=logging&action=login">تسجيل الدخول </a> لتحميل المرفقات , أو يمكنك <a href="member.php?mod={$_G[setting][regname]}" title="التسجيل">التسجيل</a>',
	'attachlist'		=> 'قائمة المرفقات',
	'ban_member'		=> 'حظر',
	'digest'		=> '<span class="xi1">مميز</span>',
	'forum_views'		=> 'المشاهدات',
	'send_pm'		=> 'إرسال رسالة',
	'thread_show_all'	=> 'عرض الكل',
	'thread_show_author'	=> 'عرض مشاركات الكاتب',
	'activity_mod'		=> 'هذه الخواص لا تعمل على إصدار المحمول',
	'poll_msg_allwvote_user'	=> 'أنت تحتاج إلى <a href="member.php?mod=logging&action=login">تسجيل الدخول </a> للتصويت',
	'resolved'		=> 'تم الحل',
	'unresolved'		=> 'لم تحل بعد',
	'trade_mod'		=> 'الرجاء إستخدام إصدار غير الهاتف لإدارة السلع الأساسية',
	'my_favorites_thread'	=> 'مشاركاتي المفضلة',
	'return_forum'		=> 'رجوع للمنتدى',
	'title_memcp_favorite'	=> 'المفضلة',
	'back'			=> 'رجوع',
	'chatpm'		=> 'دردشة المجموعة',
	'chatpm_author'		=> 'الكاتب',
	'pm_totail'		=> 'دردشة',
	'pm_with'		=> ' و ',
	'user_mobile_pm_error'	=> 'نظام إرسال الراسائل القصيرة وتطيق العمليات عليها لا يدعمها الهاتف المحمول<a href="home.php?mod=space&do=pm&filter=privatepm">رسائلي</a>',
	'basic_information'	=> 'المعلومات الاساسية',
	'favorite_description_default'	=> 'مفضلة الهاتف المحمول',
	'favorite_forum_confirm'	=> 'إضافة إلى هذا المنتدى: ',
	'favorite_thread_confirm'	=> 'إضافة إلى هذا الموضوع: ',
	'user_mobile_pm_comment'	=> 'تم الاسال , سيتم تحويلك للصفحة السابقة',
	'reset'			=> 'مسح',
	'reg_username'		=> 'إسم المستخدم من 3-15',
/*!*/	'empty'				=> 'There are no posts',//'没有帖子',
/*!*/	'mobilehome'			=> 'Home',//'首页',
/*!*/	'register'			=> 'Register',//'注册',
/*!*/	'mobile2version'		=> 'Touch-screen version',//'触屏版',
/*!*/	'clientversion'			=> 'Client',//'客户端',
/*!*/	'forum_list'			=> 'Forum List',//'版块列表',
/*!*/	'user_info'			=> 'User Info',//'用户信息',
/*!*/	'hot_thread'			=> 'Hot threads',//'热帖',
/*!*/	'send_reply_fast_tip'		=> 'I want to say too',//'我也说一句',
/*!*/	'nologin_tip'			=> 'You are not logged, Sign in now?',//'您还未登录，立即登录?',
/*!*/	'nopostreply'			=> 'No permission to reply',//'您暂时没有权限发表',
/*!*/	'hotest_thread'			=> 'Top hot threads',//'精彩热帖',
/*!*/	'send_thread'			=> 'Publish',//'发表',
/*!*/	'thread_subject'		=> 'Title',//'标题',
/*!*/	'thread_content'		=> 'Content',//'内容',
/*!*/	'uploadpicfailed'		=> 'Upload failed, please try again later',//'上传失败，请稍后再试',
/*!*/	'uploadpicatttypeban'		=> '(Attachment type is disabled)',//'(附件类型被禁止)',
/*!*/	'donotcross'			=> '(Can not exceed ',//'(不能超过',
/*!*/	'bytemore'			=> ' bytes)',//'字节)',
/*!*/	'networkerror'			=> 'Network problems, please try again later',//'网络出现问题，请稍后再试',
/*!*/	'viewonlyauthorid'		=> 'Only for author',//'只看楼主',
/*!*/	'recommend_post'		=> 'Recommend',//'推荐',
/*!*/	'numheader'			=> 'No.',//'第',
/*!*/	'unitpaper'			=> 'pages',//'张',
/*!*/	'numtotal'			=> 'Total',//'共',
/*!*/	'lastpic'			=> 'Last image',//'最后一张',
/*!*/	'firstpic'			=> 'First image',//'第一张',
/*!*/	'favforum'			=> 'Favorite forums',//'收藏版块',
/*!*/	'favthread'			=> 'Favorite threads',//'收藏帖子',
/*!*/	'viewmypm'			=> 'View PM',//'查看消息',
/*!*/	'myprofile'			=> 'My profile',//'我的资料',
/*!*/	'otherprofile'			=> 'Other info',//'的资料',
/*!*/	'logout_mobile'			=> 'Log out',//'退出登录',
/*!*/	'myfavorite'			=> 'My Favorites',//'我的收藏',
/*!*/	'mythread'			=> 'My threads',//'我的主题',
/*!*/	'mypm'				=> 'My PM',//'我的消息',
/*!*/	'sendpm'			=> 'Send',//'发送',
/*!*/	'inputyourname'			=> 'Please enter your user name',//'请输入用户名',
/*!*/	'useqqconnectlogin'		=> 'or use QQ for login',//'或使用QQ登录',
/*!*/	'noregister'			=> 'Yet not registered?',//'还没有注册？',
/*!*/	'registerinputtip'		=> 'User Name: 3-15 characters',//'用户名：3-15位',
/*!*/	'registerpassword2'		=> 'Confirm Password',//'确认密码',
/*!*/	'registeremail'			=> 'E-Mail',//'邮箱',
/*!*/	'quickregister'			=> 'Register Now',//'立即注册',
/*!*/	'searchthread'			=> 'Search threads',//'搜索帖子',
/*!*/	'uploadstatusmsgnag1'		=> 'Internal Server Error',//'内部服务器错误',
/*!*/	'uploadstatusmsg0'		=> 'Uploaded successfully',//'上传成功',
/*!*/	'uploadstatusmsg1'		=> 'Such extension is not supported',//'不支持此类扩展名',
/*!*/	'uploadstatusmsg2'		=> 'The attachment exceeds the server limit, can not upload',//'服务器限制无法上传那么大的附件',
/*!*/	'uploadstatusmsg3'		=> 'The attachment exceeds the group limit, can not upload',//'用户组限制无法上传那么大的附件',
/*!*/	'uploadstatusmsg4'		=> 'Such extension is not supported',//'不支持此类扩展名',
/*!*/	'uploadstatusmsg5'		=> 'The attachment exceeds the file type limit, can not upload',//'文件类型限制无法上传那么大的附件',
/*!*/	'uploadstatusmsg6'		=> 'Today you can not upload attachments',//'今日您已无法上传更多的附件',
/*!*/	'uploadstatusmsg7'		=> 'Please select the image file',//'请选择图片文件',
/*!*/	'uploadstatusmsg8'		=> 'The attachment file can not be saved',//'附件文件无法保存',
/*!*/	'uploadstatusmsg9'		=> 'No valid files being uploaded',//'没有合法的文件被上传',
/*!*/	'uploadstatusmsg10'		=> 'Illegal operation',//'非法操作',
/*!*/	'uploadstatusmsg11'		=> 'Today you can not upload so much attachments',//'今日您已无法上传那么大的附件',
/*!*/	'postreplyneedmod'		=> 'Forum posts need to be verified. Your post will be displayed only after auditing by a moderator.',//'本版回帖需要审核，您的帖子将在通过审核后显示',
/*!*/	'replylist'			=> 'Reply list',//'回复列表',
/*!*/	'last_thread'			=> 'Previous thread',//'上一个主题',
/*!*/	'next_thread'			=> 'Next trhread',//'下一个主题',
/*!*/	'warmtip'			=> 'Warm tip',//'温馨提示',
/*!*/	'zsltmobileclient'		=> 'Mobile forum client',//'掌上论坛手机客户端',
/*!*/	'visitbbsanytime'		=> 'Visit the forum anytime and anywhere',//'随时随地上论坛',
/*!*/	'clicktodownload'		=> 'Click to download',//'点击下载',
/*!*/	'iphoneandriodmobile'		=> 'iPhone, Andriod and other smartphones',//'iPhone,Andriod等智能手机',
/*!*/	'visitwapmobile'		=> 'Log in directly to the mobile version, Reading experience better',//'直接登录手机版，阅读体验更佳',
/*!*/	'clicktovisitwapmobile'		=> 'Access the Mobile version',//'访问手机版',
/*!*/	'downloadnow'			=> 'Download Now',//'立即下载',
/*!*/	'downloadzslttoshareview'	=> 'Download the new version of Mobile Forum Client, Enjoy the lot of new privileges!',//'下载新版掌上论坛客户端，尊享多项看帖特权!',
);

