<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *
 *	Translated to Thai by jaideejung007
 */

$lang = array (
  'no_simplemobiletype' => 'แบบที่ 1',
  'nomobiletype' => 'คอมพิวเตอร์',
  'simplemobiletype' => 'แบบที่ 2',
/*!*/	'extremelysimplemobiletype'	=> 'Minimalist version',//'极简版',
  'favorite' => 'บุ๊คมาร์ก',
  'my_posts' => 'โพสต์ของฉัน',
  'new_pm' => 'ข้อความส่วนตัวใหม่',
  'waptitle' => 'โทรศัพท์มือถือ',
  'login_mobile' => 'ลงชื่อเข้าใช้ &rarr; {$_G[setting][bbname]} ผ่านทางโทรศัพท์มือถือ',
  'login_mobile_join' => 'พบประสบการณ์ใหม่ๆ กับการเข้าชมเว็บไซต์ของเราผ่านทางโทรศัพท์มือถือได้ง่ายๆ สะดวกสบาย ติดตามความเคลื่อนไหวของเราได้ทุกที่ ทุกเวลา',
  'mobile_favorite' => 'เพิ่มบุ๊คมาร์กได้อย่างรวดเร็ว',
  'mobile_favorite_comment' => 'เข้าชมเว็บไซต์ของเราผ่านทางโทรศัพท์มือถือเลือกชมเนื้อหาที่คุณชื่นชอบและเพิ่มบุ๊คมาร์กหรือบุ๊คมาร์คสิ่งที่คุณต้องการได้อย่างรวดเร็ว ง่ายดาย ทุกที่ทุกเวลา',
  'mobile_other_1' => 'รับและส่งข้อความส่วนตัวได้ตลอกเวลา ร่วมสนทนากับเพื่อนๆไม่ว่าจะสนทนาส่วนตัวหรือจะสนทนาด้วยกันหลายๆคน',
  'mobile_pm' => 'รับ,ส่งข้อความและร่วมสนทนากับเพื่อนๆ',
  'mobile_viewthread' => 'ติดตามความเคลื่อนไหวในเว็บบอร์ด',
  'mobile_viewthread_comment' => 'ติดตามความเคลื่อนไหวในเว็บบอร์ดผ่านทางโทรศัพท์มือถือได้ทุกที่ทุกเวลา และสามารถโพสต์ใหม่และตอบกลับกระทู้ที่ต้องการได้อย่างรวดเร็ว',
  'continue' => 'ดำเนินการต่อไป',
  'goback' => 'ย้อนกลับ',
  'message_forward_mobile' => 'คลิกเพื่อข้ามไปหน้าถัดไป',
  'favorite_delete' => 'ยกเลิกบุ๊คมาร์ก',
  'index_members' => 'สมาชิก',
  'index_today' => 'วันนี้',
  'my_favorites_forums' => 'บอร์ดโปรดของฉัน',
  'online' => 'ออนไลน์',
  'sourceimagesize' => 'ขนาดต้นฉบับ',
  'forum_posts' => 'โพสต์',
  'group' => 'คลับ',
  'post_newthreaddebate' => 'โต้วาที',
  'post_newthreadpoll' => 'โพล',
  'post_newthreadreward' => 'รางวัล',
  'send_threads' => 'ส่ง',
  'thread_digest' => 'สำคัญ',
  'thread_recommend' => 'แนะนำ',
  'thread_sticky' => 'ปักหมุด',
  'threadsort' => 'หมวดหมู่ข้อมูล',
  'threadtype' => 'ประเภทกระทู้',
  'viewnewthread' => 'กระทู้ใหม่',
  'admin_threadtopicadmin_error' => 'ไม่สามารถดำเนินการจัดการผ่านการแสดงผลบนโทรศัพท์มือถือ',
  'expiry' => 'กำหนดเวลา<span class="xg2">(0 คือตลอดไป | 1 คือหนึ่งวัน)</span>',
  'mod_message_goto_admincp' => 'ไม่สามารถดำเนินการผ่านการแสดงผลบนโทรศัพท์มือถือ กรุณาใช้การแสดงผลบนคอมพิวเตอร์',
  'result' => 'ผลลัพธ์การค้นหา',
  'join_thread' => 'ตอบกระทู้',
  'required' => 'ต้องระบุ',
  'send_special_activity_error' => 'ไม่สามารถ<strong>จัดกิจกรรม</strong>ผ่านการแสดงผลบนโทรศัพท์มือถือ',
  'send_special_trade_error' => 'ไม่สามารถ<strong>ขายสินค้า</strong>ผ่านการแสดงผลบนโทรศัพท์มือถือ',
  'threadsort_error' => 'ไม่สามารถดำเนินการผ่านการแสดงผลบนโทรศัพท์มือถือ กรุณาใช้การแสดงผลบนคอมพิวเตอร์',
  'threadsort_calendar' => 'รูปแบบวันที่: 2010-12-01',
  'post_poll_options' => 'ตัวเลือกโพล',
  'admin_close_expire_comment' => '<span class="xg1">เลือกรูปแบบวันที่: 2010-12-01 10:50</span>',
  'admin_delthread_confirm' => 'คุณแน่ใจหรือว่าต้องการลบ?',
  'topicadmin_mobile_mod' => 'ดำเนินการรูปแบบโทรศัพท์มือถือ',
  'admin_banpost_confirm' => 'คุณต้องการป้องกันการดำเนินการ',
  'admin_delpost_confirm' => 'คุณแน่ใจหรือไม่ว่าต้องการลบข้อความตอบกลับนี้?',
  'admin_warn_confirm' => 'คุณต้องการดำเนินการแจ้งเตือน',
  'attach_nopermission_login' => 'คุณจำเป็นต้อง<a href="member.php?mod=logging&action=login">ลงชื่อเข้าใช้</a>ก่อนจึงจะสามารถดูและดาวน์โหลดไฟล์แนบได้ หากยังไม่มีบัญชีหรือยังไม่ได้เป็นสมาชิก กรุณา<a href="member.php?mod={$_G[setting][regname]}" title="ลงทะเบียนใหม่">{$_G[setting][reglinkname]}</a>',
  'attachlist' => 'รายการไฟล์แนบ',
  'ban_member' => 'แบน',
  'digest' => '<span class="xi1">สำคัญ</span>',
  'forum_views' => 'ดู',
  'send_pm' => 'ส่งข้อความ',
  'thread_show_all' => 'ดูทั้งหมด',
  'thread_show_author' => 'เจ้าของเท่านั้น',
  'activity_mod' => 'ไม่สามารถจัดการกิจกรรมผ่านการแสดงผลบนโทรศัพท์มือถือ',
  'poll_msg_allwvote_user' => 'คุณต้อง<a href="member.php?mod=logging&action=login">ลงชื่อเข้าใช้</a>ก่อนจึงจะสามารถโหวตได้',
  'resolved' => 'ได้รับการแก้ไข',
  'unresolved' => 'ไม่สามารถแก้ไขได้',
  'trade_mod' => 'ไม่สามารถจัดการสินค้าผ่านการแสดงผลบนโทรศัพท์มือถือ',
  'my_favorites_thread' => 'กระทู้โปรดของฉัน',
  'return_forum' => 'กลับไปที่บอร์ด',
  'title_memcp_favorite' => 'บุ๊คมาร์ก',
  'back' => 'ย้อนกลับ',
  'chatpm' => 'สนทนาเป็นกลุ่ม',
  'chatpm_author' => 'ผู้สนับสนุน',
  'pm_totail' => 'สนทนา',
  'pm_with' => 'และ',
  'user_mobile_pm_error' => 'ไม่สามารถดำเนินการข้อความส่วนตัวผ่านการแสดงผลบนโทรศัพท์มือถือ กรุณากลับไปที่<a href="home.php?mod=space&do=pm&filter=privatepm">ข้อความส่วนตัวของฉัน</a>',
  'basic_information' => 'ข้อมูลพื้นฐาน',
  'favorite_description_default' => 'บุ๊คมาร์ก',
  'favorite_forum_confirm' => 'เพิ่มบอร์ดนี้: ',
  'favorite_thread_confirm' => 'เพิ่มในบุ๊คมาร์ก: ',
  'user_mobile_pm_comment' => 'หลังจากที่ส่งข้อความส่วนตัว ระบบจะกลับไปยังหน้าก่อนหน้านี้',
  'reset' => 'ตั้งค่าใหม่',
  'reg_username' => 'ชื่อสมาชิกจะต้องมีความยาวอย่างน้อย 3 ตัวอักษร สูงสุด 15 ตัวอักษร',
/*!*/	'empty'				=> 'There are no posts',//'没有帖子',
/*!*/	'mobilehome'			=> 'Home',//'首页',
/*!*/	'register'			=> 'Register',//'注册',
/*!*/	'mobile2version'		=> 'Touch-screen version',//'触屏版',
/*!*/	'clientversion'			=> 'Client',//'客户端',
/*!*/	'forum_list'			=> 'Forum List',//'版块列表',
/*!*/	'user_info'			=> 'User Info',//'用户信息',
/*!*/	'hot_thread'			=> 'Hot threads',//'热帖',
/*!*/	'send_reply_fast_tip'		=> 'I want to say too',//'我也说一句',
/*!*/	'nologin_tip'			=> 'You are not logged, Sign in now?',//'您还未登录，立即登录?',
/*!*/	'nopostreply'			=> 'No permission to reply',//'您暂时没有权限发表',
/*!*/	'hotest_thread'			=> 'Top hot threads',//'精彩热帖',
/*!*/	'send_thread'			=> 'Publish',//'发表',
/*!*/	'thread_subject'		=> 'Title',//'标题',
/*!*/	'thread_content'		=> 'Content',//'内容',
/*!*/	'uploadpicfailed'		=> 'Upload failed, please try again later',//'上传失败，请稍后再试',
/*!*/	'uploadpicatttypeban'		=> '(Attachment type is disabled)',//'(附件类型被禁止)',
/*!*/	'donotcross'			=> '(Can not exceed ',//'(不能超过',
/*!*/	'bytemore'			=> ' bytes)',//'字节)',
/*!*/	'networkerror'			=> 'Network problems, please try again later',//'网络出现问题，请稍后再试',
/*!*/	'viewonlyauthorid'		=> 'Only for author',//'只看楼主',
/*!*/	'recommend_post'		=> 'Recommend',//'推荐',
/*!*/	'numheader'			=> 'No.',//'第',
/*!*/	'unitpaper'			=> 'pages',//'张',
/*!*/	'numtotal'			=> 'Total',//'共',
/*!*/	'lastpic'			=> 'Last image',//'最后一张',
/*!*/	'firstpic'			=> 'First image',//'第一张',
/*!*/	'favforum'			=> 'Favorite forums',//'收藏版块',
/*!*/	'favthread'			=> 'Favorite threads',//'收藏帖子',
/*!*/	'viewmypm'			=> 'View PM',//'查看消息',
/*!*/	'myprofile'			=> 'My profile',//'我的资料',
/*!*/	'otherprofile'			=> 'Other info',//'的资料',
/*!*/	'logout_mobile'			=> 'Log out',//'退出登录',
/*!*/	'myfavorite'			=> 'My Favorites',//'我的收藏',
/*!*/	'mythread'			=> 'My threads',//'我的主题',
/*!*/	'mypm'				=> 'My PM',//'我的消息',
/*!*/	'sendpm'			=> 'Send',//'发送',
/*!*/	'inputyourname'			=> 'Please enter your user name',//'请输入用户名',
/*!*/	'useqqconnectlogin'		=> 'or use QQ for login',//'或使用QQ登录',
/*!*/	'noregister'			=> 'Yet not registered?',//'还没有注册？',
/*!*/	'registerinputtip'		=> 'User Name: 3-15 characters',//'用户名：3-15位',
/*!*/	'registerpassword2'		=> 'Confirm Password',//'确认密码',
/*!*/	'registeremail'			=> 'E-Mail',//'邮箱',
/*!*/	'quickregister'			=> 'Register Now',//'立即注册',
/*!*/	'searchthread'			=> 'Search threads',//'搜索帖子',
/*!*/	'uploadstatusmsgnag1'		=> 'Internal Server Error',//'内部服务器错误',
/*!*/	'uploadstatusmsg0'		=> 'Uploaded successfully',//'上传成功',
/*!*/	'uploadstatusmsg1'		=> 'Such extension is not supported',//'不支持此类扩展名',
/*!*/	'uploadstatusmsg2'		=> 'The attachment exceeds the server limit, can not upload',//'服务器限制无法上传那么大的附件',
/*!*/	'uploadstatusmsg3'		=> 'The attachment exceeds the group limit, can not upload',//'用户组限制无法上传那么大的附件',
/*!*/	'uploadstatusmsg4'		=> 'Such extension is not supported',//'不支持此类扩展名',
/*!*/	'uploadstatusmsg5'		=> 'The attachment exceeds the file type limit, can not upload',//'文件类型限制无法上传那么大的附件',
/*!*/	'uploadstatusmsg6'		=> 'Today you can not upload attachments',//'今日您已无法上传更多的附件',
/*!*/	'uploadstatusmsg7'		=> 'Please select the image file',//'请选择图片文件',
/*!*/	'uploadstatusmsg8'		=> 'The attachment file can not be saved',//'附件文件无法保存',
/*!*/	'uploadstatusmsg9'		=> 'No valid files being uploaded',//'没有合法的文件被上传',
/*!*/	'uploadstatusmsg10'		=> 'Illegal operation',//'非法操作',
/*!*/	'uploadstatusmsg11'		=> 'Today you can not upload so much attachments',//'今日您已无法上传那么大的附件',
/*!*/	'postreplyneedmod'		=> 'Forum posts need to be verified. Your post will be displayed only after auditing by a moderator.',//'本版回帖需要审核，您的帖子将在通过审核后显示',
/*!*/	'replylist'			=> 'Reply list',//'回复列表',
/*!*/	'last_thread'			=> 'Previous thread',//'上一个主题',
/*!*/	'next_thread'			=> 'Next trhread',//'下一个主题',
/*!*/	'warmtip'			=> 'Warm tip',//'温馨提示',
/*!*/	'zsltmobileclient'		=> 'Mobile forum client',//'掌上论坛手机客户端',
/*!*/	'visitbbsanytime'		=> 'Visit the forum anytime and anywhere',//'随时随地上论坛',
/*!*/	'clicktodownload'		=> 'Click to download',//'点击下载',
/*!*/	'iphoneandriodmobile'		=> 'iPhone, Andriod and other smartphones',//'iPhone,Andriod等智能手机',
/*!*/	'visitwapmobile'		=> 'Log in directly to the mobile version, Reading experience better',//'直接登录手机版，阅读体验更佳',
/*!*/	'clicktovisitwapmobile'		=> 'Access the Mobile version',//'访问手机版',
/*!*/	'downloadnow'			=> 'Download Now',//'立即下载',
/*!*/	'downloadzslttoshareview'	=> 'Download the new version of Mobile Forum Client, Enjoy the lot of new privileges!',//'下载新版掌上论坛客户端，尊享多项看帖特权!',
);

